m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/Keccak/KTSNCLab/Lab1/mds
T_opt
!s110 1693843821
V5jAAnN2zl5Z3c<cd<c32F0
Z2 04 2 4 work TB fast 0
=20-047c164ff99e-64f6016d-19-49f4
Z3 !s124 OEM10U3095 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1693849208
V:U1mJAebgOKRUVzWCVNWR2
R2
=1-047c164ff99e-64f61677-2f9-4090
R3
R4
R5
n@_opt1
R6
va_graycounter
Z7 !s110 1693849192
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
Im:az2:4>We9ePRF4m[eV;1
Z8 dI:/Keccak/KTSNCLab/Lab2/mds
Z9 w1634850499
Z10 8I:/Keccak/KTSNCLab/Lab2/simlib/altera_mf.v
Z11 FI:/Keccak/KTSNCLab/Lab2/simlib/altera_mf.v
!i122 351
L0 52631 72
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2;73
r1
!s85 0
31
Z14 !s108 1693849191.000000
Z15 !s107 I:/Keccak/KTSNCLab/Lab2/simlib/altera_mf.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/simlib/altera_mf.v|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vAdder
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z19 !s110 1693849191
!i10b 1
!s100 6?AF`AIl=?@b<7G>R:Z;A0
I1ekNPH=o;]glP>c=b;9RR0
S1
R8
Z20 w1693848169
Z21 8I:/Keccak/KTSNCLab/Lab2/library.sv
Z22 FI:/Keccak/KTSNCLab/Lab2/library.sv
!i122 342
L0 14 9
R12
R13
r1
!s85 0
31
R14
Z23 !s107 I:/Keccak/KTSNCLab/Lab2/library.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/KTSNCLab/Lab2/library.sv|
!i113 0
Z25 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@adder
valt3pram
R7
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
IPaZ36^IT;e5b1Y]TzHJ_B2
R8
R9
R10
R11
!i122 351
L0 50823 650
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_aeq_s4
R7
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
ICA^0ZKQ@`jj;ZkB>0blH:0
R8
R9
R10
R11
!i122 351
L0 53582 83
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_bidir_buf
R7
!i10b 1
!s100 EK[m[51nA;JCaWkNd@cQS2
IgjU`1PZL1WRnBo^TTUBfL3
R8
Z26 w1634850418
Z27 8I:/Keccak/KTSNCLab/Lab2/simlib/altera_primitives.v
Z28 FI:/Keccak/KTSNCLab/Lab2/simlib/altera_primitives.v
!i122 352
L0 1218 32
R12
R13
r1
!s85 0
31
Z29 !s108 1693849192.000000
Z30 !s107 I:/Keccak/KTSNCLab/Lab2/simlib/altera_primitives.v|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/simlib/altera_primitives.v|
!i113 0
R17
R5
valt_bidir_diff
R7
!i10b 1
!s100 ADVi@nT7ii=nYJk@J@K2P0
IYK55UYL^8hZEO?i4M5T9J0
R8
R26
R27
R28
!i122 352
L0 1180 36
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_cal
R7
!i10b 1
!s100 Qklm?ITHT5ICU16ZB@]h>1
IjAi?meolW5;gf10KJ;45D1
R8
R9
R10
R11
!i122 351
L0 53051 98
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_cal_av
R7
!i10b 1
!s100 DJ^6IA3Rdc[=5MQBjM0:W3
IAWTI:e?1BooaA8fFPfOTJ2
R8
R9
R10
R11
!i122 351
L0 53475 93
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_cal_c3gxb
R7
!i10b 1
!s100 Ahg>NkokoeRiGk>N^kLD90
IEeoZiZK=hGX_5_DMe<oSO3
R8
R9
R10
R11
!i122 351
L0 53278 96
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_cal_mm
R7
!i10b 1
!s100 ;f8b^3KM0_z7>eV@nPX4A2
I4Vid>`^B4d:XN1=[bXIYS1
R8
R9
R10
R11
!i122 351
L0 53153 121
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_cal_sv
R7
!i10b 1
!s100 5AjSEINaQHE2UhCTV1=5L2
Ijz5@8mWV;JUVkzcnH4E3e1
R8
R9
R10
R11
!i122 351
L0 53378 93
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_dfe
R7
!i10b 1
!s100 Bk[fiGZNjzDlcn@A?Sh]A3
I4i^3=gJ6_UAB?XDLMol6N0
R8
R9
R10
R11
!i122 351
L0 53959 272
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_eyemon
R7
!i10b 1
!s100 h@DNX<z=L^djWF>UPN^=?0
IOhR3n6?<^4WPn=bke1BZc2
R8
R9
R10
R11
!i122 351
L0 53679 268
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_fault_injection
R7
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
II<mJ5E2`;Bf;a_6GVNeZm3
R8
R9
R10
R11
!i122 351
L0 56027 47
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valt_inbuf
R7
!i10b 1
!s100 X@ElRkHM[:_[fIbL:gB^B0
I]_clBYb0^N]>hGNE=2HYg2
R8
R26
R27
R28
!i122 352
L0 985 13
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_inbuf_diff
R7
!i10b 1
!s100 BiEliG06792H0MaL>l9]`0
Ia^bSle<@EY_KaOZoO4Tkk2
R8
R26
R27
R28
!i122 352
L0 1068 28
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_iobuf
R7
!i10b 1
!s100 iAbR0gCV:z;QfzaTlA32e1
IP?]LkDVJSDQd9kCYcU:Hk0
R8
R26
R27
R28
!i122 352
L0 1039 27
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_iobuf_diff
R7
!i10b 1
!s100 hOOiU^bK48GfMiQf?6TnI0
I916m6c`J=D1KcQg[>?hWD2
R8
R26
R27
R28
!i122 352
L0 1141 37
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_outbuf
R7
!i10b 1
!s100 n8bQRaej:1SInmUNEa4;X2
I?KhEh><[c3>Wcf`5dj4<`2
R8
R26
R27
R28
!i122 352
L0 1000 17
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_outbuf_diff
R7
!i10b 1
!s100 Y33d5]TEa1foeUC8^eh7_0
IhcLEYZ:8c1GfW0BM^0<VV1
R8
R26
R27
R28
!i122 352
L0 1098 19
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_outbuf_tri
R7
!i10b 1
!s100 N=4B]7d`OYGGl:JbK7>TN0
Iaa@oET6;nY5N4lQMPiCWW3
R8
R26
R27
R28
!i122 352
L0 1019 18
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valt_outbuf_tri_diff
R7
!i10b 1
!s100 hm3FNDe[^M40Id^NT9N@I3
Iz^`WHjOHN>n9gkH7>jk9^2
R8
R26
R27
R28
!i122 352
L0 1119 20
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
valtaccumulate
R7
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
I72Aiee3AT0NS:bITb[]I?2
R8
R9
R10
R11
!i122 351
L0 34798 226
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtclklock
R7
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
I>?dENUcQ>XdUb1KnIT_^81
R8
R9
R10
R11
!i122 351
L0 45468 905
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtddio_bidir
R7
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
IAR632HzAQk:WbM@KZb]KA2
R8
R9
R10
R11
!i122 351
L0 46908 121
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtddio_in
R7
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
IaWDNoPhgM`l<`;0f28SL@2
R8
R9
R10
R11
!i122 351
L0 46394 245
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtddio_out
R7
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
I7?NgKDn@Wzl:OiaQXz2J`0
R8
R9
R10
R11
!i122 351
L0 46657 229
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtdpram
R7
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
Ij?I@AaST=f1F8g:YS[b@:1
R8
R9
R10
R11
!i122 351
L0 47047 528
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vALTERA_DEVICE_FAMILIES
R19
!i10b 1
!s100 UcTO@@7a^nJGJH7RNm9X?2
IO64j:0BOfVmFN3EYzQQkh1
R8
R9
R10
R11
!i122 351
L0 1433 896
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R19
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
I@FFe[HkH4INM4?8c8D?aS1
R8
R9
R10
R11
!i122 351
L0 1311 105
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R19
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
I42Z:^FHU0hC85DiH0F6D`2
R8
R9
R10
R11
!i122 351
L0 72 1219
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R7
!i10b 1
!s100 L7h_^OE5XOBO9fO=fH^BV1
I`J7OKWd64o5^m;_M7=z?a2
R8
R9
R10
R11
!i122 351
L0 52857 130
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtera_std_synchronizer_bundle
R7
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
Iah7mIbfH7Hc8_o9H@Z1PQ1
R8
R9
R10
R11
!i122 351
L0 53016 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtera_syncram_derived
R7
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
Ih[P<aVRPmWnl903TlkhCl2
R8
R9
R10
R11
!i122 351
L0 31874 2834
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtera_syncram_derived_forwarding_logic
R7
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
Il7K1MAZ87`k@IoKT;]f@B2
R8
R9
R10
R11
!i122 351
L0 34709 62
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtfp_mult
R7
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
I?BFH3O9Bcc^lR8CI>oZWg3
R8
R9
R10
R11
!i122 351
L0 44581 663
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtlvds_rx
R7
!i10b 1
!s100 gzlCn@F6gW[26A7XSX[Cl0
IWFeZ_mPF0aZT3EF8zIzo?0
R8
R9
R10
R11
!i122 351
L0 23845 1197
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtlvds_tx
R7
!i10b 1
!s100 2e3dPTKclF[V?>9QECLf`2
IM@MX6l@8M:?izP=D<>SWB2
R8
R9
R10
R11
!i122 351
L0 27431 1388
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtmult_accum
R7
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
Io33?7bP7SJ<]9HG;3<cN:3
R8
R9
R10
R11
!i122 351
L0 35040 2191
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtmult_add
R7
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
IQoKLOAfzIP3JeAGHnB0K00
R8
R9
R10
R11
!i122 351
L0 37245 7315
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtparallel_flash_loader
R7
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
IYo0]P9SSlVKdAoBRJj2Y;1
R8
R9
R10
R11
!i122 351
L0 55872 120
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtpll
R7
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
IbTzRDJdzR2RGfEE_8?F9e3
R8
R9
R10
R11
!i122 351
L0 21831 1989
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtserial_flash_loader
R7
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
IigK<ImBP2`l8]lNGe>iiW3
R8
R9
R10
R11
!i122 351
L0 55993 33
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtshift_taps
R7
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
IO2k<Q`=C[Ka_6WUzMWj4A2
R8
R9
R10
R11
!i122 351
L0 52486 128
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtsource_probe
R7
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
IBI2Rl1Y3TlU:U`H;:K;@60
R8
R9
R10
R11
!i122 351
L0 56153 55
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtsqrt
R7
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
Ibd@9jA9<`Q@j=Y?eTkKZ@0
R8
R9
R10
R11
!i122 351
L0 45266 181
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtsquare
R7
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
IGSU0k7Q8nDl`65TFf[>AF0
R8
R9
R10
R11
!i122 351
L0 52722 101
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtstratixii_oct
R7
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
IIjalHogf4lOH=5<7M01`C2
R8
R9
R10
R11
!i122 351
L0 55856 15
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtsyncram
R7
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
IYUkkE_@`D`2_@TCR3GME90
R8
R9
R10
R11
!i122 351
L0 47592 293
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valtsyncram_body
R7
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
IE_;ocA2]C`Qc2h3A_MKO^2
R8
R9
R10
R11
!i122 351
L0 47886 2885
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
varm_m_cntr
R19
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
IXa4EOQ4lH?6fVH@3:lf][2
R8
R9
R10
R11
!i122 351
L0 6560 69
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
varm_n_cntr
R19
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
IOom7fC10gWb8Kkde?adI@2
R8
R9
R10
R11
!i122 351
L0 6640 70
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
varm_scale_cntr
R19
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
I4>WHekj4eQF>NOfAfDYKK2
R8
R9
R10
R11
!i122 351
L0 6722 100
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vBCDtoSevenSegment
R18
R19
!i10b 1
!s100 IJ=NJ3So[OD]c^L_3Cz303
Ie`JS<5>H62bPoCiCV8bMW2
S1
R8
R20
R21
R22
!i122 342
L0 68 26
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@b@c@dto@seven@segment
vcarry
R7
!i10b 1
!s100 N5f<gF^ma^b1iCH8HIf6d1
IcVcPHWaZzKg3>>KN7O?S[2
R8
R26
R27
R28
!i122 352
L0 49 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vcarry_sum
R7
!i10b 1
!s100 @JFjI7H4=oBYTQ9ICZ4G02
I1EY:>FAc6HlKF2o`N7lS12
R8
R26
R27
R28
!i122 352
L0 65 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vcascade
R7
!i10b 1
!s100 ?ORj7lh7U:hDJG0gXOc;50
I6lA7Po4lR;IX6K^@GPl3@2
R8
R26
R27
R28
!i122 352
L0 57 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vcda_m_cntr
R19
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
I4YZ2b^oEn^`3:C270=8=j0
R8
R9
R10
R11
!i122 351
L0 14499 70
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcda_n_cntr
R19
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
Ib1jlSJlAdX`L:59F?mE8:3
R8
R9
R10
R11
!i122 351
L0 14580 59
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcda_scale_cntr
R19
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
I1Y@S_]N_:;gh:SlfL^LI:0
R8
R9
R10
R11
!i122 351
L0 14651 100
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vChipInterface
R18
R19
!i10b 1
!s100 3F44AR7`Lm;W:cz`CTl022
IRaTW<HMnJ8m<5LOgH4e5l3
S1
R8
w1693844201
8I:/Keccak/KTSNCLab/Lab2/matrix_multiply.sv
FI:/Keccak/KTSNCLab/Lab2/matrix_multiply.sv
!i122 343
L0 5 47
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/matrix_multiply.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/KTSNCLab/Lab2/matrix_multiply.sv|
!i113 0
R25
R5
n@chip@interface
vclklock
R7
!i10b 1
!s100 za?g6BNYfH>6l1Ibk6Z4=1
I^zlHT@k=:cIci0PW2gc@_3
R8
R26
R27
R28
!i122 352
L0 590 392
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vComputeCtoAdd
R18
R19
!i10b 1
!s100 D]:1?2iaXVN9lA2^5=ii12
I216aOzA3mgi[m`^iO;hgP1
S1
R8
Z32 w1693849173
Z33 8I:/Keccak/KTSNCLab/Lab2/p2.sv
Z34 FI:/Keccak/KTSNCLab/Lab2/p2.sv
!i122 345
L0 497 13
R12
R13
r1
!s85 0
31
R14
Z35 !s107 I:/Keccak/KTSNCLab/Lab2/p2.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/KTSNCLab/Lab2/p2.sv|
!i113 0
R25
R5
n@compute@cto@add
vComputeYi
R18
R19
!i10b 1
!s100 Io7i7n9Z>HaA7d@7MOQk70
IgijnZFfKa9[YVzbcE4b5W0
S1
R8
R32
R33
R34
!i122 345
L0 299 197
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@compute@yi
vCounter
R18
R19
!i10b 1
!s100 GN`WGzR0PTnC`Bb<9A5<:0
I=0en2GbUgAYVoKHKVjJ7Q0
S1
R8
R20
R21
R22
!i122 342
L0 118 17
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@counter
vCounterFromD
R18
R19
!i10b 1
!s100 ZYWSo4eJT0?Mf7P>FPflR0
INo5GSzLC:dLSm2>R2i];N2
S1
R8
R20
R21
R22
!i122 342
L0 136 17
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@counter@from@d
vcycloneiiigl_post_divider
R7
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
I<9FR4<jcSaf:Wddl0?cnD2
R8
R9
R10
R11
!i122 351
L0 18369 62
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcyclonev_and1
R7
!i10b 1
!s100 S]Yaf3@j2j>WUhk4<UedZ0
I]=gdY655cRPZH4<a[CYWR3
R8
Z37 w1634873806
Z38 8I:/Keccak/KTSNCLab/Lab2/simlib/cyclonev_atoms.v
Z39 FI:/Keccak/KTSNCLab/Lab2/simlib/cyclonev_atoms.v
!i122 353
L0 299 10
R12
R13
r1
!s85 0
31
R29
Z40 !s107 I:/Keccak/KTSNCLab/Lab2/simlib/cyclonev_atoms.v|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/simlib/cyclonev_atoms.v|
!i113 0
R17
R5
vcyclonev_and16
R7
!i10b 1
!s100 iYE=CIO2@G2;S@VAaUBYS3
I0nP4j>CVRkGTMzU8NQXF30
R8
R37
R38
R39
!i122 353
L0 312 26
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_asmiblock
R7
!i10b 1
!s100 XVOF8S07f]A^i^1dSeQkQ0
Io4Wz>_ng`A5]UTC1[WYX90
R8
R37
R38
R39
!i122 353
L0 3743 69
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_b17mux21
R7
!i10b 1
!s100 _=OOOC=`i>]AS@kmgoDI`3
IE1ABfB:H<iWEfN9[ZFc?R1
R8
R37
R38
R39
!i122 353
L0 352 8
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_b5mux21
R7
!i10b 1
!s100 C0gGMEJ4jJ]EDWVAHaee22
IHa`E]jQEP]mgDR7GW]IjT0
R8
R37
R38
R39
!i122 353
L0 373 8
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_bias_block
R7
!i10b 1
!s100 =:S`;1^CGkRb<:3o]J0:@3
IA=R18H<HXCaggbf8U0Si<1
R8
R37
R38
R39
!i122 353
L0 2387 62
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_bias_generator
R7
!i10b 1
!s100 Nc>hVlj;[Z=7RKX?CZ>^O2
I5_z6PfG11_`iX;kmU3fEY0
R8
R37
R38
R39
!i122 353
L0 2301 75
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_bias_logic
R7
!i10b 1
!s100 klPN216<B14fE`VG?Q=bK0
IL>R0VE:E[VaX?THB?if0f2
R8
R37
R38
R39
!i122 353
L0 2215 75
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_bmux21
R7
!i10b 1
!s100 7MR]UA8M4oU3XR_bimT0;0
I`P6S5aJ_Y4Z3Rh?SOG4Gh0
R8
R37
R38
R39
!i122 353
L0 341 8
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_chipidblock
R7
!i10b 1
!s100 XcaZWEb;cghUPI<NQ@dzB2
I:?kT9<fM3kL`RT?<1e]:21
R8
R37
R38
R39
!i122 353
L0 3815 20
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_clk_phase_select
R7
!i10b 1
!s100 0m2JR;dY4W2Yo2^Tk9n;i2
IW`dl>AlIKnn3S<Y6Qi>`01
R8
R37
R38
R39
!i122 353
L0 2452 33
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_clkena
R7
!i10b 1
!s100 hO240ffPodgjeSkQENMf62
I1PPlnIzWl<0SQGC5U@GfX0
R8
R37
R38
R39
!i122 353
L0 2488 33
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_clkselect
R7
!i10b 1
!s100 dEWzm=C9:647NQL]75QTH2
Ie<CLM2C`bTfP3I?ZjUUHm0
R8
R37
R38
R39
!i122 353
L0 2524 22
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_controller
R7
!i10b 1
!s100 o9R2MScZn?mhTF692fiS_2
IRaY3AAMC^QUP5heQWIBG01
R8
R37
R38
R39
!i122 353
L0 3838 13
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_crcblock
R7
!i10b 1
!s100 @`;ninN6ab[QY9YHXjL<Q0
IS;iThkVbNX:;c@zYXXSgg2
R8
R37
R38
R39
!i122 353
L0 3854 36
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ddio_in
R7
!i10b 1
!s100 1ZdVYlGcnh1^0nDO==9X`2
IO?G6FUdfSG1AiT2If49X;1
R8
R37
R38
R39
!i122 353
L0 1942 160
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ddio_oe
R7
!i10b 1
!s100 P@QDjcf9^L`1Ko[zZ^JOf1
IK18@9N6YSKIUK`nAD[nZE1
R8
R37
R38
R39
!i122 353
L0 1779 155
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ddio_out
R7
!i10b 1
!s100 :G0FXVF3EBH4PzKhOOh3[3
IghM6JFNP]n;W;Z5U<UVSF0
R8
R37
R38
R39
!i122 353
L0 1535 238
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_delay_chain
R7
!i10b 1
!s100 ld1EEj1?4POg0L>0caPzd1
IaFF77E^c>h<:m8=<gXGWK3
R8
R37
R38
R39
!i122 353
L0 2549 26
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dffe
R7
!i10b 1
!s100 SgzocQ]8_U71g[^VGibK82
IBU;oAU4:zXc`]S2n0_XXN2
R8
R37
R38
R39
!i122 353
L0 181 46
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dll
R7
!i10b 1
!s100 :lz[b1ZjSO_Wf:=ee?6`g2
ITI;@P<X5a5:L58nFbTE2i0
R8
R37
R38
R39
!i122 353
L0 2616 70
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dll_offset_ctrl
R7
!i10b 1
!s100 UT:UGgemBEhHzbmA@SeJW0
I2^BdCMIj16Yz=lEH>@@bZ0
R8
R37
R38
R39
!i122 353
L0 2578 35
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dqs_config
R7
!i10b 1
!s100 B_Sef]?67ERNeShnVe4S?3
IM^82:MAIMESgMA;:fWDzb3
R8
R37
R38
R39
!i122 353
L0 2689 50
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dqs_delay_chain
R7
!i10b 1
!s100 9o`TRQl?^9I2zCO?HjSlZ2
IPiam^DNnFPfdGVzUkfKR]2
R8
R37
R38
R39
!i122 353
L0 2742 49
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_dqs_enable_ctrl
R7
!i10b 1
!s100 G8VNNON?jFf:k:?d6`gCN3
I>NYKcSz3=B@M@9[JV_FRz1
R8
R37
R38
R39
!i122 353
L0 2794 32
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_duty_cycle_adjustment
R7
!i10b 1
!s100 mF]ZZOf4DFZSKAJXlfc0Z3
INgQCgY43EkNBznCFb@=_d0
R8
R37
R38
R39
!i122 353
L0 2829 25
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ff
R7
!i10b 1
!s100 <a`an71ja3iakGNX_GWo93
IZoSzY4d:=37K^_UEnzjCW1
R8
R37
R38
R39
!i122 353
L0 394 154
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_fractional_pll
R7
!i10b 1
!s100 S91Dk=]6Z2ZFDn9fL79nX2
Ied1>P>_kE;Zl3FeD3?<RD0
R8
R37
R38
R39
!i122 353
L0 2857 205
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_half_rate_input
R7
!i10b 1
!s100 G7Z@M>DDT61_OHhOIe:QI3
I[NgEnnUKZd2fRY7U^=G?b0
R8
R37
R38
R39
!i122 353
L0 3065 35
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_hps_interface_fpga2sdram
R7
!i10b 1
!s100 54H^OKMDD<dLB=Pl71QH33
IzQ1P8CeTiGZLZ8Z9z9fMm3
R8
R37
R38
R39
!i122 353
L0 4919 173
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_input_phase_alignment
R7
!i10b 1
!s100 CC[TRW42cXe]NA@Ah4Nzz3
I?PCUY5g5WaCa^_3B9dm^R3
R8
R37
R38
R39
!i122 353
L0 3103 50
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_io_clock_divider
R7
!i10b 1
!s100 UAQTK]6HBmEOZ0c1>LWoX1
I0GikM_Lf>OY59B:eEJ9MR3
R8
R37
R38
R39
!i122 353
L0 3156 31
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_io_config
R7
!i10b 1
!s100 MS<WD2@MC145eNADH9z;f1
IM22O]Zgab>meJ1[6Z6Din2
R8
R37
R38
R39
!i122 353
L0 3190 42
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_io_ibuf
R7
!i10b 1
!s100 0`F;5e[DXR@;VI_<5fzDb3
IN=0R7B:[h>^^Qb]d>G9Ve2
R8
R37
R38
R39
!i122 353
L0 1320 85
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_io_obuf
R7
!i10b 1
!s100 `bH[2Iz=c@hf>[^YzI^c[1
IIEQ7jMb]`WCoOaSS=^Wbi3
R8
R37
R38
R39
!i122 353
L0 1412 116
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_io_pad
R7
!i10b 1
!s100 L8bTVTa_ik@zWngDjPSV<3
IGLBf_Y3[DY=H[l58XXkQc0
R8
R37
R38
R39
!i122 353
L0 2116 26
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ir_fifo_userdes
R7
!i10b 1
!s100 NS@L`Be@HZzF_5A?emF@m1
IP=_;khhN:1gL?aGOHmm0J2
R8
R37
R38
R39
!i122 353
L0 4169 89
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_jtag
R7
!i10b 1
!s100 dZjBl=X3lZ2n3;0ZE<]H22
I^iYK:Ih91gSHjj;J1QUjC0
R8
R37
R38
R39
!i122 353
L0 3893 76
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_lcell_comb
R7
!i10b 1
!s100 A7gM<HjQ@MneF`nUScUOH1
Ifi8?X5Om=@XYhb:Ge0jSL0
R8
R37
R38
R39
!i122 353
L0 567 342
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_leveling_delay_chain
R7
!i10b 1
!s100 O_1Ria[n^UI?:hjIhhUHn2
I@BzWnZ6_n[LlQTl@I<=d80
R8
R37
R38
R39
!i122 353
L0 3235 23
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_lfifo
R7
!i10b 1
!s100 R=;8c>EH0M=Zl;;U??`HG1
IYcQ3CN]fCzKXKU4b20T7G2
R8
R37
R38
R39
!i122 353
L0 4272 27
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_mac
R7
!i10b 1
!s100 ;@ORN]BAY<dV1Ii<TjbD50
I?5h_hY82kDAL=@<YNBZJ=3
R8
R37
R38
R39
!i122 353
L0 4323 213
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_mem_phy
R7
!i10b 1
!s100 nK]D5C0OP9Rkk6WTD@zPZ2
IhcY2WzbHjL=13X<SEhLRE3
R8
R37
R38
R39
!i122 353
L0 4539 360
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_mlab_cell
R7
!i10b 1
!s100 m0gYIS3X[cNOUiKN;@Q9l2
IienCA0L0EXCB4^glH1^3f0
R8
R37
R38
R39
!i122 353
L0 1208 94
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_mux21
R7
!i10b 1
!s100 8J2K2U2DMRBdVK;;^c@j@3
IUJ<6zncPJZj[F]TkHJAAc1
R8
R37
R38
R39
!i122 353
L0 231 24
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_mux41
R7
!i10b 1
!s100 _;<flR2CC]NW2EZ]?ogI23
IF:@8mW6d<KV3l;S16gI@22
R8
R37
R38
R39
!i122 353
L0 258 38
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_nmux21
R7
!i10b 1
!s100 lNB:hNm@>2g32KV[0J24N1
IT3Tb4Zm9cTRCzjYjcj?bA0
R8
R37
R38
R39
!i122 353
L0 363 7
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_oscillator
R7
!i10b 1
!s100 9Dk2l81V=iN0WM@^T[I6_2
IP1]7D8QncLz:UAUdFD[KG3
R8
R37
R38
R39
!i122 353
L0 4902 15
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_phy_clkbuf
R7
!i10b 1
!s100 _lD8CT[4Kk:^94XCLIOh92
IED0^XdP10Ka6m0>m:QeR33
R8
R37
R38
R39
!i122 353
L0 4155 13
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_dll_output
R7
!i10b 1
!s100 Nh2Xb?JO4H7AL4<c01TdM3
IF8BbDaVVXNAPoa@@9?QoV2
R8
R37
R38
R39
!i122 353
L0 3261 21
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_dpa_output
R7
!i10b 1
!s100 ;W3[L@]zn779AiM9<k@5=3
IKD=C`2`0X505Wl>zCHP2d0
R8
R37
R38
R39
!i122 353
L0 3285 23
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_extclk_output
R7
!i10b 1
!s100 Ei3W7eQ5RK@>_MzPGaPX]2
Ib:<FC;6_nPl@NoZ;4odBW1
R8
R37
R38
R39
!i122 353
L0 3311 29
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_lvds_output
R7
!i10b 1
!s100 IZ5zjBZ=>En3S5feXm[XN0
IKKMX<1DM:^gK0O]k9U=5o2
R8
R37
R38
R39
!i122 353
L0 3343 31
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_output_counter
R7
!i10b 1
!s100 =<X=6]_c7ICZzi^<K4PQZ2
I=BFHF2z:Rbn<mHNZTALzM3
R8
R37
R38
R39
!i122 353
L0 3377 65
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_reconfig
R7
!i10b 1
!s100 h]FXdc3KLHK:<2U`SYMZR0
I9PhNe_l`:YN9o;]8]0^_>0
R8
R37
R38
R39
!i122 353
L0 3444 83
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_pll_refclk_select
R7
!i10b 1
!s100 f5TioVnTHFX9BUG]XRRMe1
IF@BmmJHb<3SeZZQ6:GNXK1
R8
R37
R38
R39
!i122 353
L0 3530 60
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_prblock
R7
!i10b 1
!s100 fBhdiN7CDPKH1N=45dNTb1
Iecj4OQVHW8931oXNI0@kb2
R8
R37
R38
R39
!i122 353
L0 3972 34
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
UCYCLONEV_PRIM_DFFE
R7
!i10b 1
!s100 DBi=BhP^Y]gIK^6dAo8zm2
IQGb>:F`mG>H7iYI3BE91T2
R8
R37
R38
R39
!i122 353
L0 32 0
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R7
!i10b 1
!s100 i5JZWMS1n=M`lo0M5bW<G1
IDkU;aWVGe^^RRBlf]`Vo11
R8
R37
R38
R39
!i122 353
L0 105 0
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R7
!i10b 1
!s100 IAG@3RW]5MzGM6J>>AzZ83
IIC8C;mXE=>hKU4J`zHEX73
R8
R37
R38
R39
!i122 353
L0 143 0
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R7
!i10b 1
!s100 zL4P0ZPRiHMmm]<R=F[SR2
IOKKgnA[Hgn<SY>6NzL;n]0
R8
R37
R38
R39
!i122 353
L0 2148 55
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_ram_block
R7
!i10b 1
!s100 M?LSc6<J:ce?HZJI[alYV2
INEdHd;cG=fJ54:0R]k`^L1
R8
R37
R38
R39
!i122 353
L0 961 233
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_read_fifo
R7
!i10b 1
!s100 7YAg7F77f0FdDIZ9>O1>E2
IGklWfZ>Nl=Wk=N2i7hgb[2
R8
R37
R38
R39
!i122 353
L0 4085 36
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_read_fifo_read_clock_select
R7
!i10b 1
!s100 nPW80@cWiW8l^4CM^2XWI0
IDJDzl^LZiFBM?;5F6kIe01
R8
R37
R38
R39
!i122 353
L0 4259 12
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_read_fifo_read_enable
R7
!i10b 1
!s100 kG?5B[6`NYge?WJ]c?>:z0
IJ9@KoWB0UUa36d_jD8Vj`2
R8
R37
R38
R39
!i122 353
L0 4124 30
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_routing_wire
R7
!i10b 1
!s100 cenh]Z^l0?fkKDgQG>4Ed0
Ij]gz;?]l[ZS0TR@f:[h:l1
R8
R37
R38
R39
!i122 353
L0 924 25
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_rublock
R7
!i10b 1
!s100 I:bKW7]2I`5[XcWcJ4UI^0
IkY4>;a]XP;6EcNZ7:RZ1a2
R8
R37
R38
R39
!i122 353
L0 4009 39
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_termination
R7
!i10b 1
!s100 V`h2NUTbY0>zNBYYLP5j[1
IGkl9e=N[2Bf[LBo9TNZfa3
R8
R37
R38
R39
!i122 353
L0 3632 108
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_termination_logic
R7
!i10b 1
!s100 `7m2Kf;V;QEU3GGGjW0HB0
I05JGm13?khb:C5L[X^7mA2
R8
R37
R38
R39
!i122 353
L0 3593 36
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_tsdblock
R7
!i10b 1
!s100 fSY99Ld?dzjN`1mNXH8@b3
I4i7gdVSJ3a2Jz7iU]5dlf2
R8
R37
R38
R39
!i122 353
L0 4051 31
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vcyclonev_vfifo
R7
!i10b 1
!s100 _4UbAGmD`iAM>zfIYi?jM3
I4QcU4F:]aK?mYN:WYZQO41
R8
R37
R38
R39
!i122 353
L0 4300 22
R12
R13
r1
!s85 0
31
R29
R40
R41
!i113 0
R17
R5
vdcfifo
R7
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
I>jUD1`VjB>n53H^Km9=n?3
R8
R9
R10
R11
!i122 351
L0 31729 113
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_async
R7
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
IVUQIcEm0nk[aXX4AEC`1K3
R8
R9
R10
R11
!i122 351
L0 29930 524
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_dffpipe
R7
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
IK_R?fk>Z6TRl]TEc6VB802
R8
R9
R10
R11
!i122 351
L0 29700 60
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_fefifo
R7
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
I]OJ]Hh?NBjKBn_53:3>>E3
R8
R9
R10
R11
!i122 351
L0 29778 134
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_low_latency
R7
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
IQ<GAnZkRKc=3K?A?^o:mU3
R8
R9
R10
R11
!i122 351
L0 30781 600
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_mixed_widths
R7
!i10b 1
!s100 V7RaXDfXIb[l=`jnhU1=23
IQV0KTUh1RN^GElieT?1JW3
R8
R9
R10
R11
!i122 351
L0 31399 312
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdcfifo_sync
R7
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
IHY>]VJcc>d1oHf]^[e^FB0
R8
R9
R10
R11
!i122 351
L0 30472 288
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vDecoder
R18
R19
!i10b 1
!s100 MS40e?F6:YMQ=D9A=EgN>2
I7dWEifE@[Z4<kS[K^9P0<1
S1
R8
R20
R21
R22
!i122 342
L0 42 9
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@decoder
vDemux
R18
R19
!i10b 1
!s100 4B_kfJ<W57He=V2<km0fS1
IoF9A=4ISJ6O;]gEYIg;J:0
S1
R8
R20
R21
R22
!i122 342
L0 164 11
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@demux
vDemux32to128
R18
R19
!i10b 1
!s100 KYJ6O4:;6d8l2ZPei^R641
IL3E3;^h=]XBd=^D_;FQlY3
S1
R8
R32
R33
R34
!i122 345
L0 8 16
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@demux32to128
vdff
R7
!i10b 1
!s100 O=O=ScZJN5[7B<lP96[L<2
Ifj[L^V4a5I<ONa3@g0T673
R8
R26
R27
R28
!i122 352
L0 203 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdffe
R7
!i10b 1
!s100 =RgCROka>dYTB<<i@0[ZT0
IE>1mk=e?56U>JLHaC41iU0
R8
R26
R27
R28
!i122 352
L0 214 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdffea
R7
!i10b 1
!s100 ATH0;=nQzG82k]e8MPBVR1
II846Xi98ij0MdUclCDJ3G2
R8
R26
R27
R28
!i122 352
L0 225 20
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdffeas
R7
!i10b 1
!s100 YakEJWV82l60Q8ZI@A5Xf2
IlfKG7VAgTL=OAPZlJ`8;Y1
R8
R26
R27
R28
!i122 352
L0 247 92
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdffeas_pr
R7
!i10b 1
!s100 jn98DQh]5aQT6M34Rh;lY0
I[G:M@nfUZDeDPh>T@8K051
R8
R26
R27
R28
!i122 352
L0 341 93
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdffp
R19
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
I5:2RLYTm294GiZXeL;NlN0
R8
R9
R10
R11
!i122 351
L0 2338 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdlatch
R7
!i10b 1
!s100 jBND;_8@ifzR[@;YiF^WX1
IZ<RJDlJkhF[o8TU:nNB091
R8
R26
R27
R28
!i122 352
L0 153 16
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vdummy_hub
R7
!i10b 1
!s100 <aF7SFFZK1nM1JhNNKANA0
IJS]^WZof9]=EB;lo0k>TO2
R8
R9
R10
R11
!i122 351
L0 55330 236
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vexp
R7
!i10b 1
!s100 k7MQd2I<g5BB<EKli9Zh90
IA@<i=IaO:cF72V[LY]@Oo3
R8
R26
R27
R28
!i122 352
L0 76 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vflexible_lvds_rx
R7
!i10b 1
!s100 S;M^di>=P>G97k[k6W7WF1
Ih7QA^=XLkaTkQiL<69V9L2
R8
R9
R10
R11
!i122 351
L0 25898 450
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflexible_lvds_tx
R7
!i10b 1
!s100 zT0RM?YOeAVh`X1AZW6F80
I8b0_8Q:eHWNRAe7kGcUR53
R8
R9
R10
R11
!i122 351
L0 29140 541
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vglobal
R7
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
IXB:[7Mg@zI^`6j`<0e;l21
R8
R26
R27
R28
!i122 352
L0 38 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vio_buf_opdrn
R7
!i10b 1
!s100 2HTIL;R:JJRUmC8N3M;`Z3
Ib7`KYCGU3m8:a:^Bn;Sk30
R8
Z42 w1634873065
Z43 8I:/Keccak/KTSNCLab/Lab2/simlib/sgate.v
Z44 FI:/Keccak/KTSNCLab/Lab2/simlib/sgate.v
!i122 354
L0 249 22
R12
R13
r1
!s85 0
31
R29
Z45 !s107 I:/Keccak/KTSNCLab/Lab2/simlib/sgate.v|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/simlib/sgate.v|
!i113 0
R17
R5
vio_buf_tri
R7
!i10b 1
!s100 7EGd5F8OT7>7nWZQHnUiG2
I;:A8bDTYVgRCL1=8_]D^:0
R8
R42
R43
R44
!i122 354
L0 221 23
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
vjkff
R7
!i10b 1
!s100 2X3k^I6XzFA9IJ];o40:70
IFd4^?@bgQ2K4IbQJkOFGM0
R8
R26
R27
R28
!i122 352
L0 514 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vjkffe
R7
!i10b 1
!s100 M;;cbZOZ>m:ZWAXPm:`za2
IJggNl]e:VW=A9VYgK>FMH0
R8
R26
R27
R28
!i122 352
L0 525 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vjtag_tap_controller
R7
!i10b 1
!s100 UD?B@C1e0ch_V;Ggk6coM0
IkJCcW?UcK`nE3PM;5URfD2
R8
R9
R10
R11
!i122 351
L0 54873 435
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vlatch
R7
!i10b 1
!s100 U^S[GLRjWmMeVeb[;FVWF0
Iljf7fYFoV<gLeOHhFQZ492
R8
R26
R27
R28
!i122 352
L0 139 12
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vlcell
R19
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
IDO^1GlU?=iC7>678jiLko1
R8
R9
R10
R11
!i122 351
L0 35 6
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vlpm_abs
R19
!i10b 1
!s100 `T_NROPLH0j2FHHg4fi261
IVDaSnTM2bjoLC0bBM2:k<2
R8
Z47 w1634850431
Z48 8I:/Keccak/KTSNCLab/Lab2/simlib/220model.v
Z49 FI:/Keccak/KTSNCLab/Lab2/simlib/220model.v
!i122 350
L0 3479 44
R12
R13
r1
!s85 0
31
R14
Z50 !s107 I:/Keccak/KTSNCLab/Lab2/simlib/220model.v|
Z51 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/simlib/220model.v|
!i113 0
R17
R5
vlpm_add_sub
R19
!i10b 1
!s100 nknJek?flcda0F@l;48W12
I_n5>LIM158G]L;TP[TdbT2
R8
R47
R48
R49
!i122 350
L0 2606 179
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_and
R19
!i10b 1
!s100 2MT^fElHPh^Y1604>RLc>2
I[MLMS<>MLTCU7Y=9g[OKH0
R8
R47
R48
R49
!i122 350
L0 1682 62
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_bipad
R19
!i10b 1
!s100 k=coM:_KXzbA7lc3lMIKI1
IBLbkVCH=e4FVK=bSzaZ<P3
R8
R47
R48
R49
!i122 350
L0 6690 53
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_bustri
R19
!i10b 1
!s100 ]o_1Q^nD[=[`;;4UFddB=3
I:RX2?QJ[E5H_R=mjVZJX13
R8
R47
R48
R49
!i122 350
L0 1972 69
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_clshift
R19
!i10b 1
!s100 Uod4?=>R^Hnc[jPfogZOe3
IF4=c5JNlk3PSU7zMDEodh3
R8
R47
R48
R49
!i122 350
L0 2321 267
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_compare
R19
!i10b 1
!s100 kM:Uz95<:l?eT_NTi``B@2
ICfK56kJfK6e9md96<IBIJ0
R8
R47
R48
R49
!i122 350
L0 2812 157
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_constant
R19
!i10b 1
!s100 VRcKT8>9@mKl9_jNE[7Wf1
I1hmcV5EO_9UNiW[0n]`id2
R8
R47
R48
R49
!i122 350
L0 1578 34
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_counter
R19
!i10b 1
!s100 1k^g1kP57Zki2dGXd648H2
ILIH;U5LNHzAeO2_gDTUae2
R8
R47
R48
R49
!i122 350
L0 3543 266
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_decode
R19
!i10b 1
!s100 A3nd2bJLlQc4P1JooK56M3
IQQiATfn1dF65]54Zk0;Ne2
R8
R47
R48
R49
!i122 350
L0 2193 109
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vLPM_DEVICE_FAMILIES
R19
!i10b 1
!s100 >f[WjL4[kho5QK8Nd[o?61
IYVA=_<AOA[o@l6QADX7H_3
R8
R47
R48
R49
!i122 350
L0 1367 194
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R19
!i10b 1
!s100 326Q0GFMeW3ooeaiHzE0k2
I`Z]`?AK<MgC0D[V2d3Z4@1
R8
R47
R48
R49
!i122 350
L0 3272 188
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_ff
R19
!i10b 1
!s100 S05f@8VYdV>WoVcUdEf]>0
INH94iK2e]>Yz14<M?=>LK2
R8
R47
R48
R49
!i122 350
L0 3951 201
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_fifo
R19
!i10b 1
!s100 RRkO_n7^dYCUPk<RRL[bA2
I?1nh2]:W_[_5A`NkLC7US0
R8
R47
R48
R49
!i122 350
L0 5398 313
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_fifo_dc
R19
!i10b 1
!s100 kEKHRh2o_Y>hAnfbZ:R391
IbfQR;b[I]a8H96CVU08eE2
R8
R47
R48
R49
!i122 350
L0 6455 105
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_fifo_dc_async
R19
!i10b 1
!s100 @A`foY[nMhMRSA;<iYY5^1
IhRz:P@T?84ISZG_IXYlZ81
R8
R47
R48
R49
!i122 350
L0 6018 418
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_fifo_dc_dffpipe
R19
!i10b 1
!s100 jcZl?SQWF6^i<aJX;ooaa3
IYhQfGVoRP4YX=GPR@XMVd0
R8
R47
R48
R49
!i122 350
L0 5729 69
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_fifo_dc_fefifo
R19
!i10b 1
!s100 U0U>c<gR>@_UXHQfLLkk72
I24BWo0B?W;RH<a]mRAJfa3
R8
R47
R48
R49
!i122 350
L0 5816 184
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vLPM_HINT_EVALUATION
R19
!i10b 1
!s100 =?T>IZFNbg3Rh[8SaYUH>0
IPlTQJ9j@b[J1bPnMfk>MB1
R8
R47
R48
R49
!i122 350
L0 1257 105
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R19
!i10b 1
!s100 1Ua4=@c``>A8j4gKDbY=V1
IQM]nL4jBnOKf3Rb1B6;gh2
R8
R47
R48
R49
!i122 350
L0 6578 37
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_inv
R19
!i10b 1
!s100 :oVYf6aXMHI<z1dO=TTH;2
Iznn2>cQW7_TRV9:oa2Poo1
R8
R47
R48
R49
!i122 350
L0 1629 35
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_latch
R19
!i10b 1
!s100 dSfzf>5[0>A0AazG@E8II1
I>1[@T;e3lV11ak@h<M6fi3
R8
R47
R48
R49
!i122 350
L0 3827 103
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vLPM_MEMORY_INITIALIZATION
R19
!i10b 1
!s100 g<Oh:]YNm9QNzDNEi42Q32
IACHA9PgVOQnmEd>6zlD_a0
R8
R47
R48
R49
!i122 350
L0 77 1159
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R19
!i10b 1
!s100 f0^]NFglOH`h39EL_OS6Q3
ILlT]51ZgZ[b?P6d8fBf;h2
R8
R47
R48
R49
!i122 350
L0 2986 259
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_mux
R19
!i10b 1
!s100 J:2U=a<<IV0o4d1hGS>Ln0
IXl?BZDE0cW5e=PT]@YMcH2
R8
R47
R48
R49
!i122 350
L0 2058 117
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_or
R19
!i10b 1
!s100 :NlfV0M>O?^]^@SQa1l<20
I[maH]H?JDU9g2HeN]Vg8n3
R8
R47
R48
R49
!i122 350
L0 1762 63
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_outpad
R19
!i10b 1
!s100 ij]_YmS2PDWA?DDFMnfl[3
I_o73O5I[ODnD8nYAF75QF2
R8
R47
R48
R49
!i122 350
L0 6634 37
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_ram_dp
R19
!i10b 1
!s100 TXeU?T;HGO>6_iTUgW?ck2
I4_150CUkJ?[g5ON;:;UXb2
R8
R47
R48
R49
!i122 350
L0 4630 272
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_ram_dq
R19
!i10b 1
!s100 BH`2?h:Rn5Yg`:Vz0eNen2
IRGH4RHj:jkM_7;3PI]3oa0
R8
R47
R48
R49
!i122 350
L0 4374 238
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_ram_io
R19
!i10b 1
!s100 >Xz2=lbijoRTFF:D[UJff2
IjWeTBUm?^]X4?@RLQ1m@h0
R8
R47
R48
R49
!i122 350
L0 4921 241
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_rom
R19
!i10b 1
!s100 VeA6f=a:I`E4a6n]dKkTf3
I1E5>gC0MM9m7<IWTBaNP>2
R8
R47
R48
R49
!i122 350
L0 5183 199
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_shiftreg
R19
!i10b 1
!s100 V5QIXB8kz7e:<ETcWL?^L1
IbI@Ym?@B[DoZZMU;RBfN]0
R8
R47
R48
R49
!i122 350
L0 4170 184
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlpm_xor
R19
!i10b 1
!s100 CVXlOVJ:=C<ZAWE_4MgTG1
IH[PJFfCi0D;8NEVn@9UTm2
R8
R47
R48
R49
!i122 350
L0 1843 63
R12
R13
r1
!s85 0
31
R14
R50
R51
!i113 0
R17
R5
vlut_input
R7
!i10b 1
!s100 1cdg0:B>c<k_:@lPd>MRm1
IbTXczWRmb4I>j8L4?iozM0
R8
R26
R27
R28
!i122 352
L0 123 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vlut_output
R7
!i10b 1
!s100 RJncQeG3BI0UaoGAb>6Ed3
IJ9n;d]CISWl9XmIFK18P=1
R8
R26
R27
R28
!i122 352
L0 131 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vMagComp
R18
R19
!i10b 1
!s100 9QHf5F^klQ=LcMlUVcbK03
IY5gYK:JGbjP_Ymh6_1fNB1
S1
R8
R20
R21
R22
!i122 342
L0 3 10
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@mag@comp
vMF_cycloneiii_pll
R7
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
I?NklX5bdc68lF^5]GeAcA1
R8
R9
R10
R11
!i122 351
L0 14778 3316
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R7
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
IVPd5?:lH;CUj9B:cQzHfC3
R8
R9
R10
R11
!i122 351
L0 18107 70
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R7
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
IIohBVEjiz=c@I6;c`9ob@0
R8
R9
R10
R11
!i122 351
L0 18188 59
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R7
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
I7UAf>P^LL065b>POiL[o72
R8
R9
R10
R11
!i122 351
L0 18458 3344
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R7
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
ITY95OJ^=W<g3=`0i5DW1^1
R8
R9
R10
R11
!i122 351
L0 18259 100
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R19
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
IMbgUnUVMoBl6>oz0zEnVc1
R8
R9
R10
R11
!i122 351
L0 2695 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_pll_reg
vMF_stratix_pll
R19
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
I4O@^LPU>ikR_N2gBS?X]i3
R8
R9
R10
R11
!i122 351
L0 2754 3795
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_stratix_pll
vMF_stratixii_pll
R19
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
Ib:`O2:fUM[]9BW97>=mNI0
R8
R9
R10
R11
!i122 351
L0 6845 3541
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_stratixii_pll
vMF_stratixiii_pll
R19
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
I6lgCZS?gikOjkSe=o>:iF3
R8
R9
R10
R11
!i122 351
L0 10676 3811
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@m@f_stratixiii_pll
vMultiplexer
R18
R19
!i10b 1
!s100 BTiT;>CUIAH@Pz;Ca63XO3
IEdZ?9;?4RE4RjAN2fOIlg0
S1
R8
R20
R21
R22
!i122 342
L0 24 8
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@multiplexer
vmultiplier_8816
R19
!i10b 1
!s100 QoKlb@SZh21hGoR]WLQLW3
I>DAZ6azOi?<j2?d=NQifh0
R8
Z52 w1693829232
8I:/Keccak/KTSNCLab/Lab2/multiplier_8816.v
FI:/Keccak/KTSNCLab/Lab2/multiplier_8816.v
!i122 344
L0 39 30
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/multiplier_8816.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/multiplier_8816.v|
!i113 0
R17
R5
vmux21
R7
!i10b 1
!s100 2<7JGlGk==Q>BQ]QWE=^X0
IQ@:CgJ@3OLCa>HS1`?bRD0
R8
R42
R43
R44
!i122 354
L0 191 26
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
vMux2to1
R18
R19
!i10b 1
!s100 dQ@JQB[P@ngLzeN8WGh]f1
In0P[F3MKiL9fc6mMiGRUM3
S1
R8
R20
R21
R22
!i122 342
L0 33 8
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@mux2to1
vMux4to1
R18
R19
!i10b 1
!s100 OZ0hPG9cDbCOm]@[Gm4VD3
I3b@2zRfi2R?^edDZIm`Z;2
S1
R8
R20
R21
R22
!i122 342
L0 209 15
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@mux4to1
vMux8to1
R18
R19
!i10b 1
!s100 jQ2VN8na?385XBbHZ7<<43
IQVVO1]RinW1k[kD;lP4OM1
S1
R8
R20
R21
R22
!i122 342
L0 183 19
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@mux8to1
vMyFSM
R18
R19
!i10b 1
!s100 WNP?doI@DI;CKGTCg5l3<3
IA=n>8=EQ9;0nG:cWUI_eM1
S1
R8
R32
R33
R34
!i122 345
L0 664 67
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@my@f@s@m
voper_add
R7
!i10b 1
!s100 [=dzhe?D4`?JN7O>DE:Ya2
IScaKlA?MT8BdJQ8ll]gQS0
R8
R42
R43
R44
!i122 354
L0 19 74
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_addsub
R7
!i10b 1
!s100 dRSc1;eO9Ph@3IZjSFO0V2
IDm3]Ch9L5@P[XNES=N9XL3
R8
R42
R43
R44
!i122 354
L0 96 91
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_bus_mux
R7
!i10b 1
!s100 ?nWS9ekBL]_DaFQ5^Ezkn0
I>I>YWTd[eg8D0J3@b4O`:3
R8
R42
R43
R44
!i122 354
L0 1073 59
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_decoder
R7
!i10b 1
!s100 M8fm8bmceMDV9PfTHRDG>3
I7_d1BjokR;mKicFSXj@j90
R8
R42
R43
R44
!i122 354
L0 1037 32
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_div
R7
!i10b 1
!s100 BWj5zDPa=Q2cRhAXTY@680
IO[8AF_iQIhlHfL[YXlN?U2
R8
R42
R43
R44
!i122 354
L0 395 85
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_latch
R7
!i10b 1
!s100 1?iMn;3iiL<D=g3QN5O>f0
I<8zED2:>?LceillMYh]^k3
R8
R42
R43
R44
!i122 354
L0 1136 17
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_left_shift
R7
!i10b 1
!s100 Ia;?MBn5SMWk?FWg`;b`:1
I`01?YIF9O31=FMAgzfSHz3
R8
R42
R43
R44
!i122 354
L0 573 72
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_less_than
R7
!i10b 1
!s100 If1bDMKTm[nDU6FPY0<[h0
IlEo;AHTGIdUIB3I;ETgIe0
R8
R42
R43
R44
!i122 354
L0 854 88
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_mod
R7
!i10b 1
!s100 LFWX24c@Bm23FN66lEoIc2
IG=B5XU_FA7kEO^@BLHWo03
R8
R42
R43
R44
!i122 354
L0 484 85
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_mult
R7
!i10b 1
!s100 7T;cgY3?zJLLE[b3W@31k1
IHW^clz70M<Dz_6GfMmeE10
R8
R42
R43
R44
!i122 354
L0 275 68
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_mux
R7
!i10b 1
!s100 af8BPGhOhKYG:Q[bVQ4Yz3
IbcNgj^K[Ya9k<NZFD;CEJ3
R8
R42
R43
R44
!i122 354
L0 946 42
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_right_shift
R7
!i10b 1
!s100 <QG8P6T[a@C1SKe4hmk_=3
IcCdUaGR_knz0?`c52MAUF1
R8
R42
R43
R44
!i122 354
L0 650 79
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_rotate_left
R7
!i10b 1
!s100 jS9A7HPK[jX1S@=cJ83nz3
Ik32lfHl^[L3cPJkJh9@;22
R8
R42
R43
R44
!i122 354
L0 733 57
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_rotate_right
R7
!i10b 1
!s100 la6KJ@VFDlhNZ4SjIgF7;3
IDULHEF<CjnWo[AoI@jel51
R8
R42
R43
R44
!i122 354
L0 794 56
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
voper_selector
R7
!i10b 1
!s100 RMIDjPedQc82ikX8SiFoS0
Iag=NMDZY?MRSj8iYWifNL3
R8
R42
R43
R44
!i122 354
L0 992 41
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
vopndrn
R7
!i10b 1
!s100 XbkiI5E_Q_0hKm=E:@L>o1
IOPlIJ3[z@zG4M3g1[fMM>0
R8
R26
R27
R28
!i122 352
L0 98 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vparallel_add
R7
!i10b 1
!s100 iGlL3RjTfY[U`4B2XmA1a3
I`6HLali?5F:GWg1j<ALef3
R8
R9
R10
R11
!i122 351
L0 51506 152
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vpll_iobuf
R19
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
IWRTYg6j_LgGd>UZ?`]MI]0
R8
R9
R10
R11
!i122 351
L0 2371 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vprim_gdff
R7
!i10b 1
!s100 H21md^h;Gd6AAIoNEII0E0
IO6]QcU0JlPUKmDzdOXo9N1
R8
R26
R27
R28
!i122 352
L0 171 30
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
UPRIM_GDFF_HIGH
R7
!i10b 1
!s100 mkH^aIgQlP^MDmiU4ON>I3
IT:7kS_YM]dOY?Eb4;Q`F_2
R8
R26
R27
R28
!i122 352
L0 1337 0
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R7
!i10b 1
!s100 kGVAl4]h2TOZgmk^]jzP;0
I59OV8V^9OG]R<>BXA5n8?0
R8
R26
R27
R28
!i122 352
L0 1380 0
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R7
!i10b 1
!s100 RZ`8^PLG`BI9?SCOf?lS43
I=Cl9ah8fBUbIm68g<BIA:0
R8
R26
R27
R28
!i122 352
L0 1251 0
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R7
!i10b 1
!s100 >34m4AaUOR^YgcWHH]j<U2
I2gc<7FVmCZUI?jIb^dJGL3
R8
R26
R27
R28
!i122 352
L0 1294 0
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R7
!i10b 1
!s100 ZTL@mRonRFckPa9kgT_GM3
In>YkIjS<<S^P49[O^jd;G0
R8
R26
R27
R28
!i122 352
L0 484 28
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vprim_gsrff
R7
!i10b 1
!s100 2Yf;m?[Cg_RJ1a6Fbb7hP0
I^2kino=8o;0LdKLT17G4>1
R8
R26
R27
R28
!i122 352
L0 536 28
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vprim_gtff
R7
!i10b 1
!s100 7hiO>I2K1z>QX=<YSFbX11
IOZO]PzV;e1RgbRd;4YlU52
R8
R26
R27
R28
!i122 352
L0 436 24
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vReg9layers
R18
R19
!i10b 1
!s100 MCHO@[:e=7bO@m9o>n5oW1
Ii6n5he4WbdW]ZOADnh2aN0
S1
R8
R32
R33
R34
!i122 345
L0 511 21
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@reg9layers
vRegister
R18
R19
!i10b 1
!s100 TUHIY=jOC9?hiYmhO0ALR1
I[kkcgW:3:Y0FK8d@6gl>V0
S1
R8
R20
R21
R22
!i122 342
L0 52 15
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@register
vRegLayer128Row
R18
R19
!i10b 1
!s100 NW8EbG[gZ@eMaVo3XH:VP3
IDaa>@`10FKf3K?X@o4ZjF0
S1
R8
R32
R33
R34
!i122 345
L0 34 76
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@reg@layer128@row
vromA_128x128
R19
!i10b 1
!s100 JY<?1PQfA2``j5KHTE9km1
IQ4>GRS4UWMAL3^Ih2oBi_0
R8
w1693847595
8I:/Keccak/KTSNCLab/Lab2/romA_128x128.v
FI:/Keccak/KTSNCLab/Lab2/romA_128x128.v
!i122 346
L0 39 83
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/romA_128x128.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/romA_128x128.v|
!i113 0
R17
R5
nrom@a_128x128
vromB_128x1
R19
!i10b 1
!s100 k9D_8c3M:B7HcJM1^R2n91
Ik>cUCY3HzC?g?JHkB1l[j1
R8
R52
8I:/Keccak/KTSNCLab/Lab2/romB_128x1.v
FI:/Keccak/KTSNCLab/Lab2/romB_128x1.v
!i122 347
Z53 L0 39 84
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/romB_128x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/romB_128x1.v|
!i113 0
R17
R5
nrom@b_128x1
vromC_128x1
R19
!i10b 1
!s100 0>GY4>H1F;Dn?clBKHTK41
IcdUzTEi]8>CWWMMOmKd`13
R8
R52
8I:/Keccak/KTSNCLab/Lab2/romC_128x1.v
FI:/Keccak/KTSNCLab/Lab2/romC_128x1.v
!i122 348
R53
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/romC_128x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Keccak/KTSNCLab/Lab2/romC_128x1.v|
!i113 0
R17
R5
nrom@c_128x1
vrow_global
R7
!i10b 1
!s100 8?_[=UQDWgkT<jm>I9a:82
IXPV?mb^QFKKXa^WFCSn8z0
R8
R26
R27
R28
!i122 352
L0 106 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vRowCounter
R18
R19
!i10b 1
!s100 [:CUOFO80Nz90U0B<;?[o2
I9X_zZ:l:9_MVh1?kaJkmf1
S1
R8
R32
R33
R34
!i122 345
L0 271 23
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@row@counter
vRowReaderA
R18
R19
!i10b 1
!s100 iX[CL;:kc@?m6[VU_;BX11
IP:B`Z86DBHaKX8e8cdzO92
S1
R8
R32
R33
R34
!i122 345
L0 115 68
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@row@reader@a
vRowReaderBC
R18
R19
!i10b 1
!s100 zA7fdoPFA<gO]4kBLfJGP3
I6c9Uk1^n5cGFEdVA^cYNY0
S1
R8
R32
R33
R34
!i122 345
L0 190 77
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
n@row@reader@b@c
vscfifo
R7
!i10b 1
!s100 T03D9F]HV8kRDBQb:h=oD1
IWQa`n7H>@>ViM>fFf><>73
R8
R9
R10
R11
!i122 351
L0 51675 790
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vSevenSegmentControl
R18
R19
!i10b 1
!s100 C9A>U31P0HVTK4WUn8b8J0
I[RZPRPUoDE3O6lPU6dO4k3
S1
R8
R20
R21
R22
!i122 342
L0 105 12
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@seven@segment@control
vSevenSegmentDigit
R18
R19
!i10b 1
!s100 F;hQB60FGRW3?BB@Jd@:22
IkY>Uh2cac9]BL=gjkeoL`1
S1
R8
R20
R21
R22
!i122 342
L0 95 9
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R5
n@seven@segment@digit
vsignal_gen
R7
!i10b 1
!s100 eGU`FC1XSIZ72[XzngP3?0
I;oHc;bamh8iYIk_CaOcgh2
R8
R9
R10
R11
!i122 351
L0 54306 546
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vsld_signaltap
R7
!i10b 1
!s100 2aFhggU<i>3[g>1AeV1jd0
IGgj5Zj7fW`;4]J2eX5]Ea0
R8
R9
R10
R11
!i122 351
L0 55714 141
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vsld_virtual_jtag
R7
!i10b 1
!s100 Z@`^BN@Xmb_A@H5UKlzcP1
IACLmiD>N2];QX<aH3dT=_3
R8
R9
R10
R11
!i122 351
L0 55587 125
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vsld_virtual_jtag_basic
R7
!i10b 1
!s100 1=1^Pb@7aV<Qm=_a;0O;O1
I4ah;EnH_00a6NNB9X=G<g0
R8
R9
R10
R11
!i122 351
L0 56075 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vsoft
R7
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
ISJQcU]<Z@3NnL297iaZ<I0
R8
R26
R27
R28
!i122 352
L0 87 6
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vsrff
R7
!i10b 1
!s100 X@Meig4KS20DUJl`08e`C1
IN@^BP5^z=4kBII72O?z?<1
R8
R26
R27
R28
!i122 352
L0 566 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vsrffe
R7
!i10b 1
!s100 bgIFh:JibD^zEcJodLAgO1
IU9C;ZYhJO`2A^@mP3C6Z10
R8
R26
R27
R28
!i122 352
L0 577 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vstratix_lvds_rx
R7
!i10b 1
!s100 49Q1fC0DKHg3_bL>:zWcM0
InUCLnoWeXbZ=59ShcOLTK3
R8
R9
R10
R11
!i122 351
L0 25061 90
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratix_tx_outclk
R7
!i10b 1
!s100 DC<_TOmX2^Cd>P1k?jE_e0
Iz4M>9;G<f6X9e2P`mhG_>0
R8
R9
R10
R11
!i122 351
L0 28931 89
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixgx_dpa_lvds_rx
R7
!i10b 1
!s100 gQaLY0K[W@0_@2zmd2Q;Q2
I2Nk36N=gS__BAflnb6L>G0
R8
R9
R10
R11
!i122 351
L0 25169 383
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixii_lvds_rx
R7
!i10b 1
!s100 >BT6f[BE9G6C=3hc2iVMI0
IzjA8TnPoJFY2a4A1ak?VW2
R8
R9
R10
R11
!i122 351
L0 25572 307
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixii_tx_outclk
R7
!i10b 1
!s100 1<89Ri<WCN@Y38TC7aJK[0
I>Ic66o_C;RU4g7d6AhIZk1
R8
R9
R10
R11
!i122 351
L0 29039 81
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixiii_lvds_rx
R7
!i10b 1
!s100 Im;QmkeTmF`?b=Aa3fU]F0
IjWBEY04iZK67gNJ<WnUaF1
R8
R9
R10
R11
!i122 351
L0 26371 160
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixiii_lvds_rx_channel
R7
!i10b 1
!s100 c9oZCESSKE4`JDk1alX9T3
IlLP7D`NA2_5E_BUok1>><3
R8
R9
R10
R11
!i122 351
L0 26553 594
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixiii_lvds_rx_dpa
R7
!i10b 1
!s100 o;4HX_[5d=N[^ao7lYCU<1
IDfT0>J1:XeKZR^liORT]S2
R8
R9
R10
R11
!i122 351
L0 27162 244
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstratixv_local_clk_divider
R7
!i10b 1
!s100 65<f6J7cY:KSL4<>K_CLf1
ITgOQUVHS_@2TalZBL?7z@1
R8
R9
R10
R11
!i122 351
L0 28837 75
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstx_m_cntr
R19
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
I0`WS@?[6=X9a9eSH:aTLh0
R8
R9
R10
R11
!i122 351
L0 2397 67
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstx_n_cntr
R19
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
I=gWo`a0]>M@[9kBEKFf<o2
R8
R9
R10
R11
!i122 351
L0 2475 73
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstx_scale_cntr
R19
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
IZO`53HgfXQ_K61]>N6YoN2
R8
R9
R10
R11
!i122 351
L0 2560 123
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vTB
R18
R19
!i10b 1
!s100 nh>HBjN<eLN1Vzji9j7hB3
IncT`=jB?>]9J>l76JA5l@2
S1
R8
w1693834437
8I:/Keccak/KTSNCLab/Lab2/TB.sv
FI:/Keccak/KTSNCLab/Lab2/TB.sv
!i122 349
L0 3 41
R12
R13
r1
!s85 0
31
R14
!s107 I:/Keccak/KTSNCLab/Lab2/TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/Keccak/KTSNCLab/Lab2/TB.sv|
!i113 0
R25
R5
n@t@b
vtff
R7
!i10b 1
!s100 nhKB;;[cTiX;3G_mUXSbY0
I=Bo?WZK1RKLWCa6gzUPMn3
R8
R26
R27
R28
!i122 352
L0 462 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vtffe
R7
!i10b 1
!s100 MMKYjl;O`1m2L60A^TdaF3
I4;]jnA3aa[Ha95I;RdK[N1
R8
R26
R27
R28
!i122 352
L0 473 9
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
vtop
R18
R19
!i10b 1
!s100 n1mkf8z0<2i3Cn23D]BJb0
I?H]M=9eQBD:ba@VTO<9P?2
S1
R8
R32
R33
R34
!i122 345
L0 533 130
R12
R13
r1
!s85 0
31
R14
R35
R36
!i113 0
R25
R5
vTRI
R7
!i10b 1
!s100 3>2Ab8@b]>SH5iV@dgOLH0
I[bKUkNS<U=Sg[dA_Zo8:T1
R8
R26
R27
R28
!i122 352
L0 114 7
R12
R13
r1
!s85 0
31
R29
R30
R31
!i113 0
R17
R5
n@t@r@i
vtri_bus
R7
!i10b 1
!s100 Hgj<4=XNL3Vc;3lUh^chP1
IkV05Hgz;z]J2OgaTeX1HI1
R8
R42
R43
R44
!i122 354
L0 348 43
R12
R13
r1
!s85 0
31
R29
R45
R46
!i113 0
R17
R5
vttn_m_cntr
R19
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
I>b9^WPH]GX941U2_MV6722
R8
R9
R10
R11
!i122 351
L0 10397 70
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vttn_n_cntr
R19
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
II?RLbXB21:mJ@df:85F>G0
R8
R9
R10
R11
!i122 351
L0 10478 59
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vttn_scale_cntr
R19
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
Iiho>KiY:DCdYZR>T]JoUE3
R8
R9
R10
R11
!i122 351
L0 10549 100
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
